<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI.prj" location="C:\Users\guiot\Documents\PRISM\prism_imaging" name="OMG_MSI" target="target.mlapps" target-name="Package App">
    <param.appname>OMG_MSI</param.appname>
    <param.authnamewatermark>Paul Chaillou, Adel Guiot, Yanis Zirem</param.authnamewatermark>
    <param.email>paul.chaillou@inria.fr, adel.guiot@univ-lille.fr, yanis.zirem@univ-lille.fr</param.email>
    <param.company>U1192 PRISM</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application designed for the acquisition and analysis of Mass Spectrometry Imaging (MSI) data with a wide array of setups.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\guiot\Downloads</param.output>
    <param.guid>3289a8e3-34b6-471b-8842-2dc2f8d40ebe</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mapping_APP_7.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code\for_acquisition\for_sensing\fix_calibration_array.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\mapping_time_estimation.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\trigger_spectro_time.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\data_on_map.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\get_median.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\intensity_selection.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\map_from_spectra.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\bining.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\bining_fixed_size.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\create_data_array_from_peak_detection.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\extract_one_spectra.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\extract_spectra_zone.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\fusion_part_C.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\preprocess.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\time_estimation.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\time_from_peaks.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\click_loop_multi.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\map_rectification.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\map_rectification_multi.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\poly_2nd_ordre.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\polynomial_interpolation.m</file>
      <file>${PROJECT_ROOT}\code\utils\check_isempty.m</file>
      <file>${PROJECT_ROOT}\code\utils\extract_TIC.m</file>
      <file>${PROJECT_ROOT}\code\utils\extract_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\find_folders_and_subfolders.m</file>
      <file>${PROJECT_ROOT}\code\utils\folder_scan.m</file>
      <file>${PROJECT_ROOT}\code\utils\folder_scan_without_extension.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\clean_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\compute_all_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\fix_ms_data.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\raw_to_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_list_to_time_gap.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_to_indice.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_to_list.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\display_mz_map.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\fix_border.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_all_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_chromatogram.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_multiple_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_loading\load_map_fcn.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\csv_extractor.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\export_spectra_to_csv.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\record_map.m</file>
      <file>${PROJECT_ROOT}\code\utils\path_editor.m</file>
      <file>${PROJECT_ROOT}\code\utils\replace_NaN_by_zero.m</file>
      <file>${PROJECT_ROOT}\code\utils\sort_folders_and_files.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\guiot" name="Downloads" optional="false">C:\Users\guiot\Downloads</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>