<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1415234916" file="C:\Users\guiot\Downloads\OMG_MSI.prj" location="C:\Users\guiot\Downloads" name="OMG_MSI" preferred-package-location="C:\Users\guiot\Downloads\OMG_MSI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OMG_MSI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paul CHAILLOU, Adel GUIOT, Yanis ZIREM</param.authnamewatermark>
    <param.email>paul.chaillou@inria.fr, adel.guiot@univ-lille.fr, yanis.zirem.etu@univ-lille.fr</param.email>
    <param.company>U1192 PRISM</param.company>
    <param.summary>OMG_MSI is an open source Mass Spectrometry Imaging (MSI) application designed with modularity in mind.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\U1192 PRISM\OMG_MSI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Please make sure to launch the LAUNCH_AS_ADMIN_BEFORE_FIRST_USE file before trying to export data as PLY files. This will ensure that Python is properly installed and that every required library is present.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\OMG_MSI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\OMG_MSI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\OMG_MSI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OMG_MSI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>OMG_MSI_Installer_Web</param.web.mcr.name>
    <param.package.mcr.name>OMG_MSI_Installer_Local</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\code</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\3d_export</file>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\code\code_python\LAUNCH_AS_ADMIN_BEFORE_FIRST_USE.bat</file>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\files</file>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\modular_hardware</file>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\READ_BEFORE_FIRST_USE.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\guiot\Documents\PRISM\prism_imaging\test_func.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="splash.png" optional="false">C:\Users\guiot\Downloads\OMG_MSI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="readme.txt" optional="true">C:\Users\guiot\Downloads\OMG_MSI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="OMG_MSI.exe" optional="false">C:\Users\guiot\Downloads\OMG_MSI\for_testing\OMG_MSI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>