<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4233718423" file="C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI.prj" location="C:\Users\guiot\Documents\PRISM\prism_imaging" name="OMG_MSI" preferred-package-location="C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OMG_MSI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paul CHAILLOU, Adel GUIOT, Yanis ZIREM</param.authnamewatermark>
    <param.email>paul.chaillou@inria.fr, adel.guiot@univ-lille.fr, yanis.zirem.etu@univ-lille.fr</param.email>
    <param.company>U1192 PRISM</param.company>
    <param.summary>OMG_MSI is an open source Mass Spectrometry Imaging (MSI) application designed with modularity in mind.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\U1192 PRISM\OMG_MSI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Please make sure to launch the LAUNCH_AS_ADMIN_BEFORE_FIRST_USE file before trying to export data as PLY files. This will ensure that Python is properly installed and that every required library is present.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\OMG_MSI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\OMG_MSI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\OMG_MSI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OMG_MSI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>OMG_MSI_Installer_Web</param.web.mcr.name>
    <param.package.mcr.name>OMG_MSI_Installer_Local</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OMG_MSI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\3d_export</file>
      <file>${PROJECT_ROOT}\code\code_python\LAUNCH_AS_ADMIN_BEFORE_FIRST_USE.bat</file>
      <file>${PROJECT_ROOT}\files</file>
      <file>${PROJECT_ROOT}\READ_BEFORE_FIRST_USE.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code\for_acquisition\biologic_2D_acquisition.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\biologic_3D_acquisition.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\for_sensing\fix_calibration_array.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\for_sensing\get_rectified_data.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\mapping_time_estimation.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\topographic_acquisition.m</file>
      <file>${PROJECT_ROOT}\code\for_acquisition\trigger_spectro_time.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\data_on_map.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\get_median.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\intensity_selection.m</file>
      <file>${PROJECT_ROOT}\code\for_image_building\map_from_spectra.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\bining.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\bining_fixed_size.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\create_data_array_from_peak_detection.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\extract_one_spectra.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\extract_spectra_zone.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\fusion_part_C.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\preprocess.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\time_estimation.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\time_from_peaks.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\compute_new_height.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\edge_detection.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\false_neighbor_detection.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\map_rectification.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\poly_2nd_ordre.m</file>
      <file>${PROJECT_ROOT}\code\for_processing\topographic\polynomial_interpolation.m</file>
      <file>${PROJECT_ROOT}\code\utils\check_isempty.m</file>
      <file>${PROJECT_ROOT}\code\utils\extract_TIC.m</file>
      <file>${PROJECT_ROOT}\code\utils\extract_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\find_folders_and_subfolders.m</file>
      <file>${PROJECT_ROOT}\code\utils\folder_scan.m</file>
      <file>${PROJECT_ROOT}\code\utils\folder_scan_without_extension.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\clean_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\compute_all_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\fix_ms_data.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\raw_to_time.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_list_to_time_gap.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_to_indice.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_casting\time_to_list.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\display_mz_map.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\fix_border.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_all_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_chromatogram.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\plot_multiple_spectra.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_display\real_time_topography_display.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_loading\load_map_fcn.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_logging\update_log.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\csv_extractor.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\export_spectra_to_csv.m</file>
      <file>${PROJECT_ROOT}\code\utils\for_recording\record_map.m</file>
      <file>${PROJECT_ROOT}\code\utils\path_editor.m</file>
      <file>${PROJECT_ROOT}\code\utils\replace_NaN_by_zero.m</file>
      <file>${PROJECT_ROOT}\code\utils\sort_folders_and_files.m</file>
      <file>${PROJECT_ROOT}\test_func.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="splash.png" optional="false">C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="OMG_MSI.exe" optional="false">C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI\for_testing\OMG_MSI.exe</file>
      <file location="${PROJECT_ROOT}\OMG_MSI\for_testing" name="readme.txt" optional="true">C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>