<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="833381616" file="C:\Users\guiot\Documents\PRISM\prism_imaging\OMG_MSI.prj" location="C:\Users\guiot\Documents\PRISM\prism_imaging" name="OMG_MSI" target="target.mlapps" target-name="Package App">
    <param.appname>OMG_MSI</param.appname>
    <param.authnamewatermark>Paul Chaillou, Adel Guiot, Yanis Zirem</param.authnamewatermark>
    <param.email>paul.chaillou@inria.fr, adel.guiot@univ-lille.fr, yanis.zirem@univ-lille.fr</param.email>
    <param.company>U1192 PRISM</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application designed for the acquisition and analysis of Mass Spectrometry Imaging (MSI) data with a wide array of setups.</param.summary>
    <param.description>tes</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\guiot\Downloads</param.output>
    <param.guid>3289a8e3-34b6-471b-8842-2dc2f8d40ebe</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mapping_APP_7.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\3d_export</file>
      <file>${PROJECT_ROOT}\code</file>
      <file>${PROJECT_ROOT}\files</file>
      <file>${PROJECT_ROOT}\folder_auto_test.m</file>
      <file>${PROJECT_ROOT}\READ_BEFORE_FIRST_USE.txt</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\test_mz.m</file>
      <file>${PROJECT_ROOT}\test_struct.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\guiot" name="Downloads" optional="false">C:\Users\guiot\Downloads</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>